<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/shareableLink"
        android:icon="@drawable/ic_link"
        android:title="Get Shareable Code"
        app:showAsAction="always" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_download"
        android:title="Download"
        app:showAsAction="always" />
</menu>